apiVersion: v1
kind: ServiceAccount
metadata:
    name: eichershop-service-account
    namespace: {{ .Release.Namespace }}
    annotations:
        eks.amazonaws.com/role-arn: {{ include "chart.serviceAccountForEnvironment" . }}
